VUE_APP_REDIRECT_SIGN_IN=http://localhost:8080/
VUE_APP_REDIRECT_SIGN_OUT=http://localhost:8080/auth/sign-in
VUE_APP_GOOGLE_CLIENT_ID=504027678672-he26a6hk5hc94vlsnjeue6nm81njoi6b.apps.googleusercontent.com

VUE_APP_API_URL=https://baseapi.acqeos.net/