VUE_APP_REDIRECT_SIGN_IN=https://inv.acqeos.net/InvoiceList
VUE_APP_REDIRECT_SIGN_OUT=https://inv.acqeos.net/Auth
VUE_APP_GOOGLE_CLIENT_ID=504027678672-he26a6hk5hc94vlsnjeue6nm81njoi6b.apps.googleusercontent.com

VUE_APP_API_URL=https://baseapi.acqeos.net/